<html>
<head>
    <style>

        .movable {
            cursor: pointer;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-sizing: border-box;
            border: 25px dotted grey;
        }
        .moving {
            opacity: 0.7;
            z-index: 99;
        }

        .field {
            background-color: yellow;
            position: relative;
            width: 600px;
            height: 600px;
            border: solid 15px grey;
        }
    </style>
</head>
<body>
<div class="field">
    <div id="test"></div>
    <div id="test3"></div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>